name: 自动采集
on:
  schedule:
    - cron: '*/4 18-19 * * *'  # 18-20点 每4分钟
    - cron: '*/3 20 * * *'     # 20-21点 随机间隔
  workflow_dispatch: {}        # 保留 RUN 按钮

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: pip install telethon python-dateutil
      - run: python main.py
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 更新数据
          file_pattern: 'lottery_data_api.html'
