name: FullLotteryAPI

on:
  workflow_dispatch:
  schedule:
    - cron: "0 10 * * *"   # 18:00
    - cron: "20 10 * * *"  # 18:20
    - cron: "40 10 * * *"  # 18:40
    - cron: "0 11 * * *"   # 19:00
    - cron: "20 11 * * *"  # 19:20
    - cron: "40 11 * * *"  # 19:40
    - cron: "0 12 * * *"   # 20:00
    - cron: "20 12 * * *"  # 20:20
    - cron: "40 12 * * *"  # 20:40

jobs:
  run:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - run: pip install telethon
      - name: Restore session
        env:
          SESSION_BASE64: ${{ secrets.SESSION_BASE64 }}
        run: echo "$SESSION_BASE64" | base64 -d > session.session
      - name: Run script
        env:
          API_ID: ${{ secrets.API_ID }}
          API_HASH: ${{ secrets.API_HASH }}
        run: python main.py
      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add --force lottery_data_api.html
          git add .last_clean_date 2>/dev/null || true
          git commit -m "Update $(date -u)" --allow-empty
      - name: Push
        uses: ad-m/github-push-action@v0.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref_name }}
          force: true
