name: FullLotteryAPI
on:
  workflow_dispatch:
  schedule:
    # 18:00-20:00 随机分散时间（采集30条）
    - cron: "3 18 * * *"
    - cron: "17 18 * * *"
    - cron: "29 18 * * *"
    - cron: "44 18 * * *"
    - cron: "56 18 * * *"
    - cron: "8 19 * * *"
    - cron: "22 19 * * *"
    - cron: "37 19 * * *"
    - cron: "51 19 * * *"
    
    # 20:00-21:00 随机分散时间（再采集30条）
    - cron: "6 20 * * *"
    - cron: "19 20 * * *"
    - cron: "33 20 * * *"
    - cron: "47 20 * * *"
    - cron: "59 20 * * *"

jobs:
  run:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - run: pip install telethon
      - run: python main.py
      - name: Push
        run: |
          git config --global user.name "bot"
          git config --global user.email "bot@github.com"
          git add lottery_data_api.html
          git commit -m "update" || exit 0
          git push
